spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123
HEADER_STRING=Authorization
TOKEN_PREFIX="Bearer "
SECRET=SecretKeyToGenJWTs